LICENSE=amd64
HCIMAGE=containers.intersystems.com/intersystems/healthconnect:latest-em
WGIMAGE=containers.intersystems.com/intersystems/webgateway:latest-em
ABIMAGE=containers.intersystems.com/intersystems/arbiter:latest-em